# QPDF-Editor

./: Commands.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Models.cs  PdfPageView.cs  PdfService.cs  Program.cs  QPDFEditor.csproj  QPDFEditor.sln  README.md  app.manifest
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Setup/: Setup.vdproj
